<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
  <head>
    <title>uhttpd-lua-utils</title>
  </head>
  <body>
    <h1>uhttpd-lua-utils</h1>
    <ul>
      <li><a href="/lua/debug?foo=bar">DEBUG processor</a></li>
    </ul>
  </body>
</html>
